<!DOCTYPE html>
<html lang="pt-BR">

    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width">
     <title>Plataforma Code-X</title>
     <link rel="icon" href="./logo_pagina2.png">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,
     600,700,&display=block">
     <link rel="stylesheet" href="reset.css">
     <link rel="stylesheet" href="container.css">
     <link rel="stylesheet" href="cabecalho.css">
     <link rel="stylesheet" href="cursos.css">
     <link rel="stylesheet" href="video.css">
     <link rel="stylesheet" href="beneficios.css">
     <link rel="stylesheet" href="rodape.css">
     <link rel="stylesheet" href="form-newsletter.css">
     <link rel="stylesheet" href="matricula.css">
    </head>

    <!-- Âncora de topo invisível -->
    <a id="topo"></a>

    <body>
        <header class="cabecalho container">
        
                <img class="cabecalho__logo" src="CODE-X-1.png" alt="">
            
        </header>
            
            
        <main>
            <section class="cursos">
                <article class="cursos__chamada --largura-grande">
                    <br>
                    <h1 class="chamada__titulo"> HTML - <img src="./logo-html.png" alt="" width="50px" height="50px"> <hr> </h1>
                </article>

                <div class="centro">
                <div class="flex1">
                    <p>Introdução à Lógica de Programação em HTML <br> <br>
                        Embora o HTML (Hypertext Markup Language) não seja uma linguagem de programação propriamente dita, 
                        ele desempenha um papel fundamental na construção da web, servindo como a estrutura base de qualquer página. 
                        Diferente de linguagens de programação como Java ou Python, o HTML é uma linguagem de marcação, 
                        usada para definir o conteúdo e a estrutura das páginas web. <br> <br>
                        Mesmo que o HTML não contenha "lógica" como em linguagens de programação (não tem estruturas de controle, 
                        laços ou funções), é essencial entender como ele organiza e estrutura o conteúdo de forma lógica para que a página funcione corretamente.
                    </p>
                </div> <br>

                <div class="flex1">
                    <p>
                        Estrutura Básica do HTML: <br><br>
                        Todo documento HTML segue uma estrutura lógica básica. Isso inclui elementos que representam 
                        diferentes tipos de conteúdo e atributos que fornecem informações adicionais. 
                        A estrutura geral de uma página HTML pode ser vista da seguinte forma:<br> 
                    </p><div> <br><img class="codigo1" src="imagem_conteudo_htm .png" alt=""></div> <br> <br>

                    <p>
                    Descrição dos Principais Elementos:<br>

                    </p><div> <br><img class="codigo1" src="imagem_conteudo_html2.png" alt=""></div> <br>

            

                   <p>
                    Elementos Lógicos e de Estrutura <br><br>
                    O HTML organiza o conteúdo da web de maneira lógica através do uso de tags que têm significados semânticos. 
                    Aqui estão alguns exemplos de como a lógica de estrutura é aplicada no HTML:<br> <br>

                    1 - Títulos e Cabeçalhos A hierarquia dos títulos é importante para a organização do conteúdo. 
                    Títulos (h1 a h6) devem ser usados de forma lógica para indicar a estrutura de tópicos da página.
                </p><div> <br><img class="codigo1" src="imagem_conteudo_html3.png" alt=""></div> <br> <br>

                <p>
                    2 - Listas As listas são usadas para agrupar elementos relacionados de forma lógica. Há dois tipos de listas em HTML: <br><br>

                    Listas Ordenadas (ol): Para itens que devem seguir uma ordem específica.<br>

                </p><div> <br><img class="codigo1" src="imagem_conteudo_html4.png" alt=""></div> <br> <br>
                    
               <p>
                    Listas Não Ordenadas (ul): Para itens que não seguem uma ordem.<br>

                    </p><div> <br><img class="codigo1" src="imagem_conteudo_html5.png" alt=""></div> <br> <br>
                        

                <p>        
                    3 - Links e Navegação O HTML usa links para navegar entre páginas, e estes são definidos com a tag 'a'. 
                        A lógica de navegação é fundamental na criação de sites bem estruturados.
                </p><div> <br><img class="codigo1" src="imagem_conteudo_html6.png" alt=""></div> 
                    <br>
                <p>O atributo href especifica o destino do link, que pode ser uma URL externa ou uma página interna do site.</p>
                    <br><br>

                <p>        
                    4 - Imagens As imagens são adicionadas ao HTML com a tag 'img'. O atributo src especifica o caminho da imagem, 
                    e o atributo alt fornece uma descrição da imagem.
                </p><div> <br><img class="codigo1" src="imagem_conteudo_html7.png" alt=""></div> 
                    <br>
                    
                    <br>
                <p>        
                    5 - Formulários O HTML também permite criar formulários para coleta de dados dos usuários. Isso envolve uma 
                    série de elementos como 'input', 'textarea', e 'button', que coletam e enviam dados de forma lógica.
                </p><div> <br><img class="codigo1" src="imagem_conteudo_html8.png" alt=""></div> 
                <br>

                <p>Semântica e Acessibilidade <br>
                </p><div> <br><img class="codigo1" src="imagem_conteudo_html9.png" alt=""></div> 
                    <br> 
                <p>Por exemplo:</p>
                </p><div> <br><img class="codigo1" src="imagem_conteudo_html10.png" alt=""></div> 
                <br>
                <p>Embora o HTML não envolva a "lógica" no sentido de controle de fluxo e decisões condicionais, ele ainda requer um 
                    pensamento lógico para organizar e estruturar o conteúdo de uma maneira que seja compreensível tanto para humanos 
                    quanto para máquinas. A criação de uma página HTML bem estruturada facilita a navegação do usuário, melhora a 
                    acessibilidade e garante que o conteúdo seja apresentado de maneira clara e eficiente. A prática em HTML é o 
                    primeiro passo para construir interfaces web robustas e preparadas para interatividade com CSS e JavaScript.</p>
                    <br>
                </div>

                <div class="flex2 fle">
                        <a href="quiz_html.html"> <img src="logo-html.png" width="50px" height="50px" alt=""> <br>Quiz - HTML</a>
                        <a href="index_flip2.html"> <img src="logo-html.png" width="50px" height="50px" alt=""> <br>cards - HTML</a>
                        <a href="index_html1.html"> <img src="logo-html.png" width="50px" height="50px" alt=""> <br>Game nível 1 - HTML</a>
                        <a href="indexjogo_card.html"> <img src="logo-html.png" width="50px" height="50px" alt=""> <br>Game nível 2 - HTML</a>
                        <!--<a href="desenvolvimento.html"> <img src="logo-html.png" width="50px" height="50px" alt=""> <br>Treinamento - HTML, CSS e JS</a>-->                        
                        <a class="pdf1" onclick="downloadPDF()"> <img src="pdf_azul.png" width="50px" height="50px" alt=""><br>Baixar apostila</a>
                        <br>
                </div>
                
                </div>

            </section>
   
        </main>
        

        <footer class="rodape container">
            <section class="rodape__secao rodape__secao--sobre"> 
                <img class ="rodape__logo" src="CODE-X-1.png" alt="logo da Code - X">

                <p class="rodape_-infos-empresa">
                    Sistemas de Informática 
                    <br>
                    CNPJ 23.444.124/0006-25
                    <br>
                    Rua da paz - Manaus/AM
                     <br>
                     Telefone (92) 98804-8026                   
                    </p>
                <ul class="rodape__lista-midias-sociais">
                    <li class="rodape__item-midias-sociais">
                        <a href="#">
                            <img src="facebook-2429746_1280.png" alt="Code - X no Facebook">
                            </a>
                         </li>
                    </li>
                    <li class="rodape__item-midias-sociais">
                        <a href="#">
                      
                         <img src="you-tube-3383601_1280.png" alt="Code - X no YouTube">
                         </a>
                         </li>
                         <li class="rodape__item-midias-sociais">
                         <a href="#">
                         <img src="instagram-1675670_1280.png" alt="Instagram">
                         </a>
                         </li>
                </ul>

            </section>

            </footer>

            <!-- Âncora para voltar ao topo (seta) -->
        <a href="#topo" class="topo">&#8679 <br> Topo</a>

        <style>

                footer {
                    background-image: url("./background-jogo.png");
                }

            /* Estilo da âncora */
            .topo {
           position: fixed;
           bottom: 100px;
           right: 20px;
           background-color: #007BFF;
           color: white;
           padding: 20px 15px;
           border-radius: 50%;
           font-size: 10px;
           text-align: center;
           text-decoration: none;
           transition: background-color 0.3s;
           cursor: pointer;
           z-index: 10; /* Um valor maior que o dos outros elementos */
           }

           .topo:hover {
           background-color: #0056b3;
           }

           .cabecalho.container{
               display: flex;
               background-image: url(./background-jogo.png);
               height: 100px;
               width: 100%;  
               position: fixed;
           }

           .fle {
               display: flex;
               gap: 40px;  
               font-size: 15px;
           }

           .flex1 {
                    /*display: flex;*/
                    border: solid rgb(5, 57, 109) 2px; 
                    width: 98%;
                    padding: 10px;
                    text-align: justify;
                    line-height: 1.5em;
                }

                .flex2 {
                    border: solid rgb(5, 57, 109) 2px;
                    width: 98%;
                    padding: 10px;
                    text-align: justify;
                    line-height: 1.5em;
                    text-align: center; 
                }

           .centro {
               margin: 10px 0px 0px 0px;
           }
           
           .pdf1 {
             cursor: pointer;
           }

           .codigo1 {
               width: 100%; 
           }

           
           @media (max-width: 480px) {
              .codigo1 {
                   height: 70px;
               }

               .cabecalho.container{
               display: flex;
               background-image: url(./background-jogo.png);
               height: 100px;
               width: 100%;  
           }

           .pdf1 {
               display: none;
           }

           .centro {
                margin: 100px 0px 0px 0px;
                text-align: center;
            }
       }
       
       </style>

<script>
  
   function downloadPDF() {
     // URL do PDF que você quer baixar
     const pdfUrl = 'apostilas_cursos/apostila_html_revisado.pdf';
 
     // Cria um link temporário
     const link = document.createElement('a');
     link.href = pdfUrl;
 
     // Define o atributo download para sugerir um nome ao arquivo
     link.download = 'apostila_html'; // Nome do arquivo baixado
 
     // Adiciona o link ao documento e clica nele para iniciar o download
     document.body.appendChild(link);
     link.click();
 
     // Remove o link do documento após o download
     document.body.removeChild(link);
   }
 </script>



    </body>

</html>
